Festival/WPFYuxiao/View/ArtistsList.xaml

<Window x:Class="WPFYuxiao.View.ArtistsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFYuxiao.View"
        mc:Ignorable="d"
        Title="ArtistsList" Height="450" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Festival.png"/>
        </Grid.Background>
        <Grid x:Name="Grid1" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="459">
            <DataGrid x:Name="Artists_List" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  ItemsSource="{Binding mylist, Mode=TwoWay}" IsReadOnly="True" SelectionChanged="Artists_List_SelectionChanged" 
                  Width="431" Margin="18,0,0,0"  CanUserResizeColumns="False" SelectionMode="Single" CanUserSortColumns="False"
                  CanUserReorderColumns="False" CanUserResizeRows="False" AlternationCount="2"  RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Prenom}" Header="Prenom" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" Width="100"/>
                    <DataGridHyperlinkColumn Binding="{Binding ExtraitM}" Header="ExtraitMusical" Width="Auto" >
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <EventSetter Event="Hyperlink.Click" Handler="ME_OnHyperlinkClick" />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="labelSearch" Content="Rechercher" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="80" Height="26" Background="#4E87D4" Foreground="White"/>
            <TextBox x:Name="textSearch" HorizontalAlignment="Left" Height="22" Margin="112,290,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="170" TextChanged="TextSearch_TextChanged" MaxLength="60"/>
            <Button x:Name="btnGetArtists" Content="Afficher les artistes" Margin="10,340,275,26"  Height="44" Click="BtnGetArtists_OnClick" Background="#4E87D4"/>
        </Grid>
        <Grid x:Name="Grid2" HorizontalAlignment="Left" Height="400" Margin="459,10,0,0" VerticalAlignment="Top" Width="525">
            <Label x:Name="labelFirstName" Content="Prenom" HorizontalAlignment="Left" Margin="36,18,0,0" VerticalAlignment="Top" Background="#4E87D4" Foreground="White"/>
            <Label x:Name="labelLastName" Content="Nom" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top" Background="#4E87D4" Foreground="White"/>
            <Label x:Name="labelStyle" Content="Style" HorizontalAlignment="Left" Margin="36,131,0,0" VerticalAlignment="Top" Background="#4E87D4" Foreground="White"/>
            <Label x:Name="labelHomeCountry" Content="Pays" HorizontalAlignment="Left" Margin="36,188,0,0" VerticalAlignment="Top" Background="#4E87D4" Foreground="White"/>
            <Label x:Name="labelComment" Content="Commentaire" HorizontalAlignment="Left" Margin="36,244,0,0" VerticalAlignment="Top" Background="#4E87D4" Foreground="White"/>
            <TextBox x:Name="textFirstName" Text="{Binding Prenom}" HorizontalAlignment="Left" Height="23" Margin="168,18,0,0" VerticalAlignment="Top" Width="120" PreviewMouseLeftButtonUp="TextBoxInitError" MaxLength="20"/>
            <TextBox x:Name="textLastName" Text="{Binding Nom}" HorizontalAlignment="Left" Height="23" Margin="168,72,0,0" VerticalAlignment="Top" Width="120" PreviewMouseLeftButtonUp="TextBoxInitError" MaxLength="20"/>
            <TextBox x:Name="textStyle" Text="{Binding Style}" HorizontalAlignment="Left" Height="23" Margin="168,131,0,0" VerticalAlignment="Top" Width="120" PreviewMouseLeftButtonUp="TextBoxInitError" MaxLength="15" />
            <TextBox x:Name="textHomeCountry" Text="{Binding Pays}" HorizontalAlignment="Left" Height="23" Margin="168,190,0,0" VerticalAlignment="Top" Width="120" PreviewMouseLeftButtonUp="TextBoxInitError" MaxLength="20"/>
            <TextBox x:Name="textComment" Text="{Binding Commentaire}" HorizontalAlignment="Left" Height="82" Margin="168,246,0,0" VerticalAlignment="Top" Width="216" PreviewMouseLeftButtonUp="TextBoxInitError" MaxLength="50"/>
            <Label x:Name="labelMusicalExtract" Content="ExtraitMusical" HorizontalAlignment="Left" Margin="39,346,0,0" VerticalAlignment="Top" Background="#4E87D4" Foreground="White"/>
            <TextBox x:Name="textMusicalExtract" Text="{Binding ExtraitM}" HorizontalAlignment="Left" Height="23" Margin="168,346,0,0" VerticalAlignment="Top" Width="216" PreviewMouseLeftButtonUp="TextBoxInitError" MaxLength="100"/>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="438,333,0,0" VerticalAlignment="Top" Width="70" Height="36" Click="BtnSubmit_Click" Background="#4E87D4"/>
            <Button x:Name="btnPhoto" Content="Photo" HorizontalAlignment="Left" Margin="385,49,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="BtnPhoto_Click" Background="#4E87D4"/>
        </Grid>


    </Grid>

</Window>

    
