Festival/WPFYuxiao/View/Artist.xaml

<Window x:Class="WPFYuxiao.Artist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFYuxiao"
        mc:Ignorable="d"
        Title="Artist" Height="513.806" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Festival.png"/>
        </Grid.Background>

        <Label x:Name="labelFirstName" Content="Prenom" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" Background="#4E87D4" Foreground="White"/>
        <Label x:Name="labelLastName" Content="Nom" HorizontalAlignment="Left" Margin="70,74,0,0" VerticalAlignment="Top" Background="#4E87D4" Foreground="White"/>
        <Label x:Name="labelStyle" Content="Style" HorizontalAlignment="Left" Margin="70,133,0,0" VerticalAlignment="Top" Background="#4E87D4" Foreground="White"/>
        <Label x:Name="labelHomeCountry" Content="Pays" HorizontalAlignment="Left" Margin="70,190,0,0" VerticalAlignment="Top" Background="#4E87D4" Foreground="White"/>
        <Label x:Name="labelComment" Content="Commentaire" HorizontalAlignment="Left" Margin="70,246,0,0" VerticalAlignment="Top" Background="#4E87D4" Foreground="White"/>
        <TextBox x:Name="textFirstName" Text="{Binding Prenom}" HorizontalAlignment="Left" Height="23" Margin="202,20,0,0" VerticalAlignment="Top" Width="120" PreviewMouseLeftButtonUp="TextBoxInitError" MaxLength="20"/>
        <TextBox x:Name="textLastName" Text="{Binding Nom}" HorizontalAlignment="Left" Height="23" Margin="202,74,0,0" VerticalAlignment="Top" Width="120" PreviewMouseLeftButtonUp="TextBoxInitError" MaxLength="20"/>
        <TextBox x:Name="textStyle" Text="{Binding Style}" HorizontalAlignment="Left" Height="23" Margin="202,133,0,0" VerticalAlignment="Top" Width="120" PreviewMouseLeftButtonUp="TextBoxInitError" MaxLength="15" />
        <TextBox x:Name="textHomeCountry" Text="{Binding Pays}" HorizontalAlignment="Left" Height="23" Margin="202,192,0,0" VerticalAlignment="Top" Width="120" PreviewMouseLeftButtonUp="TextBoxInitError" MaxLength="20"/>
        <TextBox x:Name="textComment" Text="{Binding Commentaire}" HorizontalAlignment="Left" Height="82" Margin="202,248,0,0" VerticalAlignment="Top" Width="216" PreviewMouseLeftButtonUp="TextBoxInitError" MaxLength="50"/>
        <Label x:Name="labelMusicalExtract" Content="ExtraitMusical" HorizontalAlignment="Left" Margin="73,348,0,0" VerticalAlignment="Top" Background="#4E87D4" Foreground="White"/>
        <TextBox x:Name="textMusicalExtract" Text="{Binding ExtraitM}" HorizontalAlignment="Left" Height="23" Margin="202,348,0,0" VerticalAlignment="Top" Width="216" PreviewMouseLeftButtonUp="TextBoxInitError" MaxLength="100"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="73,414,0,0" VerticalAlignment="Top" Width="70" Height="36" Click="BtnSubmit_Click" Background="#4E87D4"/>
    </Grid>
</Window>
