Festival/WPFYuxiao/View/Photo.xaml

<Window x:Class="WPFYuxiao.Photo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFYuxiao"
        mc:Ignorable="d"
        Title="Photo" Height="535.634" Width="919.216">
    <Grid Margin="0,10,-6.2,0.4">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Festival.png"/>
        </Grid.Background>
        <Label x:Name="labelTitle" Content="Titre d'image" Margin="144,15,567.2,425" RenderTransformOrigin="1.807,2.154" AutomationProperties.IsRequiredForForm="True" FontSize="24"/>
        <TextBox x:Name="textTitle" HorizontalAlignment="Left" Height="39" Margin="33,71,0,0" VerticalAlignment="Top" Width="391" FontSize="20" MaxLength="50"/>
        <Button x:Name="btnBrowse" Content="Parcourir" HorizontalAlignment="Left" Margin="37,149,0,0" VerticalAlignment="Top" Width="108" Height="44" Click="BtnBrowse_Click" Background="#4E87D4"/>
        <Button x:Name="btnSave" Content="Sauvegarder" HorizontalAlignment="Left" Margin="177,149,0,0" VerticalAlignment="Top" Width="108" Height="44" Click="BtnSave_Click" Background="#4E87D4"/>
        <Button x:Name="btnClear" Content="Vider" HorizontalAlignment="Left" Margin="317,149,0,0" VerticalAlignment="Top" Width="108" Height="44" Click="BtnClear_Click" Background="#4E87D4"/>
        <DataGrid x:Name="infoImages" HorizontalAlignment="Left" Height="240" Margin="37,227,0,0" VerticalAlignment="Top" Width="387" IsReadOnly="True" SelectionChanged="InfoImages_SelectionChanged" ColumnWidth="*"/>
        <Label x:Name="labelPreview" Content="Image" Margin="684,15,141.2,425" RenderTransformOrigin="1.807,2.154" AutomationProperties.IsRequiredForForm="True" FontSize="24"/>
        <Image x:Name="imagePreview" HorizontalAlignment="Left" Height="364" Margin="517,84,0,0" VerticalAlignment="Top" Width="363" Stretch="Fill"/>
    </Grid>
</Window>
