Festival/WPFYuxiao/View/Place.xaml

<Window x:Class="WPFYuxiao.View.Place"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFYuxiao.View"
        mc:Ignorable="d"
        Title="Place" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Festival.png"/>
        </Grid.Background>
        <Label x:Name="labelName" Content="Nom" HorizontalAlignment="Left" Margin="72,50,0,0" VerticalAlignment="Top" Background="#4E87D4" Foreground="White"/>
        <Label x:Name="labelCapacity" Content="Capacité" HorizontalAlignment="Left" Margin="72,104,0,0" VerticalAlignment="Top" Background="#4E87D4" Foreground="White"/>
        <Label x:Name="labelDescription" Content="Description" HorizontalAlignment="Left" Margin="72,163,0,0" VerticalAlignment="Top" Background="#4E87D4" Foreground="White"/>

        <TextBox x:Name="textName" Text="{Binding Nom}" HorizontalAlignment="Left" Height="23" Margin="203,50,0,0" VerticalAlignment="Top" Width="120" MaxLength="30"/>
        <TextBox x:Name="textCapacity" Text="{Binding Capacite}" HorizontalAlignment="Left" Height="23" Margin="203,104,0,0" VerticalAlignment="Top" Width="120"  MaxLength="10"/>
        <TextBox x:Name="textDescription" Text="{Binding Description}" HorizontalAlignment="Left" Height="81" Margin="203,163,0,0" VerticalAlignment="Top" Width="227" MaxLength="100" />

        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="75,268,0,0" VerticalAlignment="Top" Width="70" Height="36" Background="#4E87D4"/>
    </Grid>
</Window>
